@cl-page-bg: #161823;
@cl-line: #202332;
@cl-active-bg: #00d68f;
@cl-card-bg: rgba(255, 255, 255, 0.03);
@cl-title: rgba(255, 255, 255, 1);
//@cl-text: #8f8f8f;
@cl-text: rgba(255, 255, 255, 0.7);
@cl-desc: #6e6e6e;